{
  "ConnectionStrings": {
    "MySqlConnection": "Database='test';Data Source=localhost;User ID=root;Password=ntidba;CharSet=utf8;SslMode=None",
    "OracleConnection": "data source=192.168.8.45/orcl;Password=ntidba;User Id=zncc_isa; Enlist=true;Pooling=true;Max Pool Size = 512; Min Pool Size=0; Connection Lifetime = 300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
